Steps to profile particular function 

1. Go to seetings.py un-comment and modify PROFILE_LOG_BASE to desire location on your local path.
      
2. Now modify the Python file in which function you want to profile belongs.
    
    2a. add import as follow.

        from DjangoWebSite.profiler import profile
     
    3b. add following decorator above function which you want to profile.
    
        @profile("version.prof")
        
        Note: You can change version.prof to desired name.
        
3. Run Django server and hit the page which will call the function under profiling.

4. It will generate .prof file in the folder mentioned in step 1

5. Copy paste following code in new python file and name ProfileInfo.py

    import hotshot.stats
    import sys
    
    stats = hotshot.stats.load(sys.argv[1])
    #stats.strip_dirs()
    stats.sort_stats('time', 'calls')
    stats.print_stats(40)
    
    
6. Run following command to see the profiler output

    >python ProfileInfo.py version-20101227T081136.prof
