
.ui-tabs-nav { background: transparent; border-width: 0px 0px 1px 0px;}	
.ui-tabs{ background: transparent; border-width: 0px 0px 2px 0px;}
h4 { padding: .2em; margin: 0; }

#main-slider { width:98%; max-width:98%; min-width:98%;}
#diff-slider { width:98%; max-width:98%; min-width:98%;}

#s1,#s2 {border:1; padding:2px; color:#f6931f; font-size:0.9em; font-weight:bold;}	
#l0, #l1,#l2 {float:left; margin-bottom:5px; border:1; height:0.9em; padding:3px; color:#f6931f; font-size:0.9em; font-weight:bold;}
#dataTables_spr-info tr.odd { padding:10px; background-color: white; }
#info-btn2 {float:right;}

#alerts-table th { cursor:pointer; border-bottom:1px solid black;}
#alerts-table tbody tr:hover {background-color: #e1eafe;}
#alerts-table tbody tr{cursor:pointer;}

.alert-number { text-align:right; }

.cvc_header { padding:5px; font: normal 14px verdana; font-color:#808080; } 
.cvc-setup { margin-bottom:15px;}

.build_selector:hover {background-color: #FF9D40;cursor:pointer;}

#scenario_set_div {
    float: left;
    margin-top: .6em;
    margin-bottom: .6em;
}
#scenario_set_filter{
	width: 13em; 
}
#scenario-tab{
	min-height: 100px;
	_height: 100px;
}
#scen_pagination{
	padding-left: 5%;
	text-align: center;    
	padding-top: 1em;
}
td.center{
	text-align: center;
}
#scenario_processing{
    margin-bottom: 0.6em;
    margin-top: 2.6em;
}
#legendstable{
	padding-left: 5%;
	text-align: center;
	align: right
}

table.cell_data_table {
	border-style: hidden;
	background: none repeat scroll 0 0 lightgray;
	margin-left: 45px;

}
table.cell_data_table td {
	border-width: 1px;
	border-style: solid;
	border-color: black;
	font: 11px verdana,arial,helvetica,sans-serif !important
}

table.row_data_table {
    border-style: hidden;
    background: none repeat scroll 0 0 lightgray;
    margin-left: 45px;
}

table.row_data_table td {
    border: 1px solid;
    font: normal 11px verdana, arial, helvetica, sans-serif;
}

table.step_data_table {
	border-width: 1px;
	border-spacing: 2px;
	border-style: hidden;
	border-color: black;
	border-collapse: separate;
	background-color: white;
	width:100%;
	height:100%;	
}
table.step_data_table td, table.unittest_details td {
	border-width: 1px;
	padding: 1px;
	border-style: solid;
	border-color: black;
	background-color: white;
	font-size:0.9em; 
}
/*
table.unittest_details{
    background-color: #EEEEEE;
    border: 1px dotted #660000;
}
*/

.nopadding {padding:0px}

#scenario_step_data_overlay, #unittest_exception_overlay {width:100% !important; padding: 0px}
.cell_padding {padding: 10px 10px 10px 10px;}
.no_border {border-style: hidden !important}