

.left{float:left}
.right{float:right}
.center{text-align:center}
.nopadding {padding: 0;}

.empty-column{ width: 4%; float: left; padding-bottom: 100px;}
.column { width: 30%; float: left; padding-bottom: 100px; }
.portlet { margin: 0 0.5em 0.5em 0; position: relative; }
.portlet-header {cursor:move; 
                 border: 1px solid #E9D0B6;
                 background-color: #FFFFFF; 
                 color: #808080; }
                
.portlet-header .ui-icon { float: right }
.header_big {font-size:2.2em; color:#606060; margin-left:10px;}
.header_big_number {font-size:2em; color:#606060; margin-left:10px;}
.header_small {font-size:1.5em; color:darkblue;}

.ui-icon {cursor: pointer}
.portlet-content { padding: 0.3em; font-family: verdana; }

.ui-sortable-placeholder { border: 1px dashed darkgrey; visibility: visible !important; height: 100px !important; }
.ui-sortable-placeholder * { visibility: hidden; }
.ui-selectable-disabled li {background-color:#909090; color:#707070;}
#tabs.ui-selectable-disabled {opacity:1.0 !important;}

.ui-autocomplete-loading { background: white url('../images/arrows.gif') right center no-repeat; }

#tabs .ui-selected { background-color: #606060; color: rgb(235,150,56) ; }
#tabs { list-style-type: none; margin: 0; padding: 0; cursor:pointer;}
#tabs li { margin: 3px; padding: 0.3em; font: normal 1.3em verdana; cursor:pointer;}

.bold { font-weight:bold; }

.wall-actions {overflow: hidden; margin-top: 5px; margin-bottom:10px; font: normal 12px verdana; width: 95%;  border: 1px solid #DDB791; background:#E9D0B6; }
.wall_name {cursor: pointer; padding: 5px;}
#info-new-wall { padding:30px; margin-top: 200px;  width: 50%;  background:#FFDEA2; border: 5px solid #FFCE73; }
.wall-info-header {font-size:1.3em !important; color:#413839;}
.wall-info {margin-bottom:20px; font-size:1.1em !important; color:#413839;}
 
.ui-dialog-titlebar { font: verdana;}          
.ui-button {margin-left:5px}
.ui-button-text {font-size:1em !important;}

#wallname { font-size:1.2em; font-weight: bold;}
.add_label { font: normal 1.1em verdana; color:#505050;}

#add-portlet {background-color: rgb(227,227,227);}
#new-wall {background-color: rgb(227,227,227);}

#add-portlet-form input, #add-portlet-form textarea{color:#303030; font: normal 12px verdana; }
.ui-menu-item a { word-wrap: break-word; font: normal 12px verdana; color:#303030; }
.ui-autocomplete {width:175px;} 

#pg_scenario {width:100%}

#save-wall-btn{margin-left:20px;margin-right:20px}
#create-wall-form input, #create-wall-form textarea{width:200px; font-family: verdana;}

.normal { background: #E3E3E3;}
.highlight { background: #E9D0B6; cursor:pointer;}
            
.highlight_wallname{ background: #DDB791; cursor:pointer; padding:5px;} 
.normal_wallname { background: #E9D0B6; padding:5px;}

.dataTables_filter { width: 50%; float: left; margin-top:-11px; text-align: left; }
.dataTables_info { width: 50%; margin-top:-11px; float: left; text-align: left; }

.hidden {display: none}

.asg_red {color: rgb(165,2,1)}
.asg_green {color: rgb(86,120,0)}
.asg_orange {color: rgb(175,75,1)}

.asg_header_content{width:32% !important;}
.asg_header_content_big{width:64% !important;}
.asg_header_brname{background-color:#CFCFCF; padding: 2px 10px;}
.scenario_error {background-color: #EFF5FB;}

.asg_header{font-size: 0.9em; font-weight:bold; width:100% }               
.asg_statuscount {width:32%; font-size: 2.2em; font-weight:500;}
.asg_status { width:32%; font: normal 0.8em verdana !important;; color:#808080;}                       
.asg_scenarios {max-width:98%; word-wrap: break-word; line-height:0.9em; font-size: 0.9em; color:#404040;}
.asg_scenarios_list { margin:0px 0px 0px 0px; padding:2px 5px 2px 5px; list-style:none;}
.fullwidth {width: 100%; height: 25px;}
.unittest_result{width: 32% !important}
.red_border {border: 2px solid red;}

.text_right{text-align:right}
.status_successful {background: url('../images/green.png') center no-repeat ;height: 50px !important;width: 50px !important;}
.status_failed {background: url('../images/red.png') center no-repeat;height: 50px !important;width: 50px !important;}
.status_running {background: url('../images/yellow.png') center no-repeat;height: 50px !important;width: 50px !important;}

.unittest_error { background: rgb(200,16,26); color: white; font-size: 0.9em;}
.unittest_failing { background: orange; color: rgb(165,42,42); font-size: 0.9em;}
.unittest_passing { background: rgb(86,120,0); color: white; font-size: 0.9em;}
.unittest_norun { background: rgb(207,200,200);} 
.unittest_crashed { background: black; color: white; font-size: 0.9em;}
.bn_row {font-size: 0.9em;}
