		<div> 
			Examples of entry in this field:
		</div>
	    <div><ul>
	    	<li><span class='help-example'>2011.1</span> returns the versions that contain 
	    		<span class="help-snippet">2011.1</span> in the name</li>
	    	<li><span class='help-example'>2010</span> returns the versions that contain 
	    		<span class="help-snippet">2010</span> in the name in the name. 
	    		Warning: Note that this is very likely a later version, as the date is in the name, and most 
	    		2011.1 version are built in 2010. </li>
	    	<li><span class='help-example'>main:4 sub:6 -bn:200</span> returns the versions that
	    		are <span class='help-snippet'>4.6.x.y</span>, with x not equals to 200 (note the minus sign)</li>
	    	<li><span class='help-example'>sub:6 -nice:2010.2.3</span> returns the version that do not have
	    		a nice name equals to <span class='help-snippet'>2010.2.3</span> but do have a build number 
	    		like x.<span class='help-snippet'>6</span>.n.m</li>
	    	<li><span class='help-example'>comp:PRIME rel:2010.1.5</span> returns the version for the component
	    		<span class='help-snippet'>PRIME</span> in the release  
	    		<span class='help-snippet'>2010.1.5</span></li>
	    </ul>
	    </div>
		<div>
			Versions look like <span class="help-snippet">2011.1-4.7.513.0-20101111</span>. 
		</div> 
		<div>
			There is : <ul>
			<li>the nice name first (<span class="help-snippet">2011.1</span> here)</li> 
			<li>then main (<span class="help-snippet">4</span>),</li> 
			<li>sub (<span class="help-snippet">7</span>),</li> 
			<li>bn (<span class="help-snippet">513</span>), </li>
			<li>and abn (<span class="help-snippet">0</span>) numbers,</li> 
			<li>then the build date (<span class="help-snippet">20101111</span>)</li>
			</ul>
		</div>
	    <div>
	    Other filters than <span class='help-snippet'>main</span>, 
	    	<span class='help-snippet'>sub</span> and 
	    	<span class='help-snippet'>nice</span> are:
	    </div>
	    <ul>
	    	<li><span class='help-snippet'>abn:NN</span> (alternative build number, for special branches)</li> 
	    	<li><span class='help-snippet'>hf:NN</span> for hotfixes,</li> 
	    	<li><span class='help-snippet'>p:NN</span> for p-releases.</li>
	    </ul>
	    If you use the <span class='help-snippet'>last:NN</span> keyword 
	    (ex: <span class='help-example'>last:20</span>), the scenario filter will apply only to the last versions 
	    (in this case, the last 20). For instance, this is useful to filter the scenarios that have been failing 
	    in the last 20 versions. Otherwise, the scenario selectorwill apply to any version matching the version filter.
