<p>A version filter that filters the version you want to baseline against.
Graphs will be in percentage with this baseline.
Magellan will pick the <i>last version</i> that corresponds to this filter.</p>

<ul>
<li><span class='help-example'>2011.1</span> returns the last version that contains
<span class='help-snippet'>2011.1</span> in the name </li>
<li><span class='help-example'>2010</span> returns the last version that contains
<span class='help-snippet'>2010</span> in the name. Note that this is very likely a 2011.1 version,
as the date is in the name, and most 2011.1 version are built in 2010. </li>
<li><span class='help-example'>main:4 sub:7 -bn:200</span> returns the versions that
are <span class='help-snippet'>4.7.x.y</span>, with x not equals to 200 (note the minus sign)</li>
<li><span class='help-example'>sub:6 -nice:2010.2.3</span> returns the version that do not have
a nice name equals to <span class='help-snippet'>2010.2.3</span> but do have a build number 
like x.<span class='help-snippet'>6</span>.n.m</li>
<li>Other filters are <span class='help-example'>abn</span> (alternative build number, for special branches), 
<span class='help-snippet'>hf</span> for hotfixes, 
<span class='help-snippet'>p</span> for p-releases.</li>
</ul>