<p>Fixtures have columns that are used to measure data</p>
<ul>
<li>An <span class="help-example">empty field</span> will return <span class="help-snippet">all columns</span></li>
<li><span class='help-example'>cpu</span> will return all columns with
<span class='help-snippet'>cpu</span> in the name</li>
<li><span class='help-example'>-free</span> will return all columns
without <span class='help-snippet'>free</span> in the name (note the minus sign)</li>
<li><span class='help-example'>name:used_cpu_s</span>
will return only the <span class='help-snippet'>used_cpu_s</span> column</li>
</ul>