<p>Fixtures can be labelled in the scenarios. You can filter the ones to display as follows</p>
<ul>
<li><span class='help-example'>before GC</span> will return all labels with
<span class='help-snippet'>before</span> and
<span class='help-snippet'>GC</span> in the name</li>
<li>An empty field will return all labels</li>
<li><span class='help-example'>-before GC</span> will return all labels
without <span class='help-snippet'>before</span> (note the minus sign) but with
<span class='help-example'>GC</span> in the name </li>
<li><span class='help-example'>name:&quot;start up diff before gc&quot;</span>
(note the quotes) will return only the label <span class='help-snippet'>start up diff before gc</span></li>
</ul>