<p>Filtering scenarios examples:</p>
<ul>
 <li> <span class="help-example">fx -calc</span> returns the scenarios that have 
 fx in the name but not calc (note the minus sign)</li>

<li> <span class="help-example">b:FX_MM</span> return scenarios whose names 
 begins with <span class="help-snippet">FX_MM</span></li>
 <li> <span class="help-example">name:FX_MM_Split_3.xls</span> returns the scenario whose name is 
 exactly <span class="help-snippet">FX_MM_Split_3.xls</span></li>
 <li> <span class="help-example">status:passed</span> returns only the scenarios that are passed (success). 
 All possible statuses are: passed or success, fail or failed, error.
 </li>
<li> <span class="help-example">set:fx</span> returns only the scenarios that are in the "fx" set. Sets are usually defined
per buildbot test automation. Each team has its own set (or sets). You'll find bdp, perf, fx, etc.
 </li>
 
 <li><span class="help-example">-status:passed</span> returns only the scenarios that are 
 <span class="help-snippet">not successful.</span> Warning: it will return all scenarios that have been failing
 at least once in any of the selected versions. Use it with <span class="help-snippet">last:NN</span> keyword 
 in the version selector to apply the scenario filter to the last NN tested versions. 
</li>
 <li>Used in combination with the <span class='filter-snippet'>last</span> keyword in the version filter, you 
 can typically filter the scenarios that have been failing for some reason (-status:passed) 
 in the last 20 versions (last:20 in version field)NB! This option is applied in the version selector, NOT in this field.
 </li>
 <li><span class="help-example">impl:pending</span> return only scenarios with property "implementation" set to "pending". This is for the scenarios that are being developped.
 </li>
 <li><span class="help-example">authors:Karin</span> return only scenarios with "Karin" one of the authors. If you want an exact name with spaces in it, use <span class="help-example">authors:"A name with spaces"</span> 
 </li>
 <li><span class="help-example">owner:foo</span> return only scenarios where "foo" is in the name of the owner
 </li>
 <li><span class="help-example">spr:123</span> return only scenarios with "123" in the name of the spr that was listed in the scenario.
 </li>
 <li><span class="help-example">descr:"some text"</span> return only scenarios with "some text" in the description.
 </li>
 </ul>